node 10.13.0
npm 6.4.1
cnpm 6.1.1 npm@6.14.7



company env
node 10.9.0
npm 6.2.0
cnpm 6.1.1 npm@6.14.4 node@10.9.0

https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv/api.php?query=27.223.68.198&resource_id=6006&ie=utf8

axios.get('http://wthrcdn.etouch.cn/weather_mini?city=%E9%9D%92%E5%B2%9B%E5%B8%82').then(res=>{
      console.log(res)
    })

var lo="山东省", lc="青岛市"; var localAddress={city:"青岛市", province:"山东省"}

来回缓冲效果：cubic-bezier(0.68, -0.55, 0.27, 1.55)

#dbdbdb



todoList:

#weather √
#loading √
#toolbar √
#toTop
#customerRecord
#v-lazy
#author info
#fist articl


  http://zhongrui.yunxuetang.cn/mit/myhomeworkexprience.htm?pid=34d4ff29-12f7-413a-aaa7-f7f12e31d0de

  var listPage, videoPage;
var manWin = window

function initListPage(){
  listPage = manWin.open(manWin.location.href)
  setTimeout(() => {
    var link = listPage.document.querySelector('span[data-localize=sys_btn_learnnow]').outerHTML
    // var link = listPage.document.querySelector('span[data-localize=sys_btn_learnnow]').outerHTML.split('&')[1].slice(5)
    // var link = listPage.document.querySelector('.text-link.hand').outerHTML.split('&')[1].slice(5)
    initVideoPage(link)
  },4000)
}

function createL(html) {
  let arr = html.split('&').filter(e => e.includes('html'))[0].split('/')
  var file = arr[arr.length - 1]
  var pid = location.href.split('=')[1]
  var res = `http: //zhongrui.yunxuetang.cn/kng/course/package/video/${file}?MasterID=${pid}&MasterType=MixedTraining&st=mit&objectId=${pid}`
  return res
}

function initVideoPage(link) {
  let l = createL(link)
  console.log(l)
  return
  if (videoPage) {
    videoPage.close()
  }
  videoPage = window.open(link)
  setTimeout(() => {
    videoPage.document.getElementById('btnStartStudy').click()
    setTimeout(() => {
      videoPage.document.getElementById('vjs_video_3_html5_api').setAttribute('mute', '')
      videoPage.document.getElementById('vjs_video_3_html5_api').setAttribute('autoplay', 'autoplay')
      manWin.console.log(videoPage.document.getElementById('vjs_video_3_html5_api'))
      videoPage.document.getElementById('vjs_video_3_html5_api').onended = () => {
        // listPage = manWin.open(manWin.location.href)
        manWin.listPage.close()
        initListPage()
      }
    },3000)
  }, 4000)
}

initListPage()

